# Library3000

./: .gitignore  README.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
Postman/: Library3000Collection.postman_collection.json
gradle/: libs.versions.toml
src/main/java/com/github/treladev/: Library3000App.java
src/main/java/com/github/treladev/config/: LibraryConfig.java
src/main/java/com/github/treladev/model/: Book.java
src/main/java/com/github/treladev/repository/: BookRepository.java
src/main/java/com/github/treladev/service/: BookService.java  LoggingAndCachingAspect.java  MessageService.java
src/main/java/dev/trela/: Library3000App.java
src/main/java/dev/trela/config/: DatabaseConfig.java  LibraryConfig.java
src/main/java/dev/trela/controller/: BookController.java
src/main/java/dev/trela/exception/: GlobalExceptionHandler.java
src/main/java/dev/trela/model/: Author.java  Book.java  Genre.java
src/main/java/dev/trela/repository/: AuthorRepository.java  AuthorRepositoryJPA.java  BookRepository.java  BookRepositoryJPA.java  GenreRepository.java  GenreRepositoryJPA.java
src/main/java/dev/trela/service/: AuthorService.java  BookService.java  GenreService.java  LoggingAndCachingAspect.java  MessageService.java
src/main/java/dev/trela/testing/: Library3000App.java
src/main/java/dev/trela/testing/config/: DatabaseConfig.java  LibraryConfig.java
src/main/java/dev/trela/testing/learning/: Calculator.java  LoggingAspect.java
src/main/java/dev/trela/testing/model/: Author.java  Book.java  Genre.java
src/main/java/dev/trela/testing/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
src/main/java/dev/trela/testing/service/: AuthorService.java  BookService.java  GenreService.java  LoggingAndCachingAspect.java  MessageService.java
src/main/java/dev/trela/testing/util/: GenreTranslator.java
src/main/java/dev/trela/util/: GenreTranslator.java
src/main/resources/: application.properties  books.csv  messages_en.properties  messages_pl.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: V2__insert_initial_data.sql  V3__add_unique_author_constraint.sql
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/: BookRepositoryTest.java
